# Avance-2-N-Capas

API/HLVS/: build.gradle  settings.gradle
API/HLVS/src/main/java/org/luismore/hlvs/: HlvsApplication.java  ServletInitializer.java
API/HLVS/src/main/java/org/luismore/hlvs/config/: WebSocketConfig.java
API/HLVS/src/main/java/org/luismore/hlvs/controllers/: DeviceController.java  EntryController.java  FamilyController.java  HouseController.java  QrController.java  RequestController.java  UserController.java
API/HLVS/src/main/java/org/luismore/hlvs/domain/dtos/: DeviceDTO.java  EntryDTO.java  FamilyMemberDTO.java  GeneralResponse.java  HouseDTO.java  RequestDTO.java  UserGoogleLoginDTO.java  UserLoginDTO.java  UserRegisterDTO.java
API/HLVS/src/main/java/org/luismore/hlvs/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
API/HLVS/src/main/java/org/luismore/hlvs/handlers/: GlobalErrorHandler.java  ServoWebSocketHandler.java
API/HLVS/src/main/java/org/luismore/hlvs/repositories/: DeviceRepository.java  EntryRepository.java  FamilyMemberRepository.java  HouseRepository.java  RequestRepository.java  ResidentRepository.java  TokenRepository.java  UserRepository.java
API/HLVS/src/main/java/org/luismore/hlvs/services/: DeviceService.java  EntryService.java  FamilyService.java  HouseService.java  QrService.java  RequestService.java  UserService.java
API/HLVS/src/main/java/org/luismore/hlvs/utils/: ErrorMapper.java  JWTTokenFilter.java  JWTTools.java  SecurityPasswordEncoder.java  WebSecurityConfiguration.java
API/HLVS/src/main/resources/: application.properties
API/HLVS/src/test/java/org/luismore/hlvs/: HlvsApplicationTests.java
Arduino/: Servo_websocket.ino
(+42 files in other folders)
