spring.application.name=HLVS
spring.mustache.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5050/
spring.datasource.username=proyecto
spring.datasource.password=HLVS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.transaction.flush_before_completion=true
spring.sql.init.mode=always

jwt.secret=94c9b14f-b497-4f25-bc02-4f5e1a512c3d
jwt.exptime=1296000000
google.clientId=4c9b14f-b497-4f25-bc02-4f5e1a512c3d 
#AQUI FALTA EL ID

